# bookstore

./: .env  .gitignore  Dockerfile  dev.Dockerfile  docker-compose-local.yml  docker-compose.yml  pom.xml
bookstore/: .classpath  pom.xml
bookstore/src/main/java/com/bookstore/configuration/: BookStoreConfiguration.java  BookStoreInitializer.java  CustomUserDetailsService.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
bookstore/src/main/java/com/bookstore/controller/: AuthController.java  BookStoreController.java  LoginController.java  ProductController.java
bookstore/src/main/java/com/bookstore/converter/: RoleToUserProfileConverter.java
bookstore/src/main/java/com/bookstore/dao/: AbstractDao.java  GenericDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
bookstore/src/main/java/com/bookstore/dao/impl/: UserDaoImpl.java
bookstore/src/main/java/com/bookstore/entity/: BaseEntity.java  CategoryEntity.java  PersistentLogin.java  ProductEntity.java  RoleEntity.java  User.java  UserEntity.java
bookstore/src/main/java/com/bookstore/model/: PersistentLogin.java  User.java  UserProfile.java
bookstore/src/main/java/com/bookstore/model/enumtype/: UserProfileType.java
bookstore/src/main/java/com/bookstore/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
bookstore/src/main/java/com/bookstore/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
bookstore/src/main/java/com/bookstore/util/: QuickPasswordEncodingGenerator.java
bookstore/src/main/resources/: application.properties  database.properties
bookstore/src/main/webapp/WEB-INF/: tiles.xml
bookstore/src/main/webapp/WEB-INF/basefragments/: header.jsp  menu.jsp
bookstore/src/main/webapp/WEB-INF/bodyfragments/: access-denied.jsp  contactus.jsp  login.jsp
bookstore/src/main/webapp/WEB-INF/layouts/: classic.jsp
bookstore/src/main/webapp/WEB-INF/template/: accessDenied.jsp  footer.jsp  header.jsp  login.jsp  navigation.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
bookstore/src/main/webapp/WEB-INF/view/: contactus.jsp  edit.jsp  home.jsp  login.jsp  register.jsp
bookstore/src/main/webapp/WEB-INF/views/: products.jsp  registration-form.jsp  welcome.jsp
bookstore/src/main/webapp/static/asset/products/: GUEST_b7528dc1-9057-494d-99d1-8fc0ec482e06.jfif
bookstore/src/main/webapp/static/css/: style.css
sql/: import.sql  insert.sql
src/main/java/com/bookstore/configuration/: AppContext.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/bookstore/controller/: AuthController.java  BookStoreController.java  ProductController.java
src/main/java/com/bookstore/dao/: AbstractDao.java  CategoryDao.java  GenericDao.java  LangBookDao.java  LanguageDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/com/bookstore/dao/impl/: CategoryDaoImpl.java  LangBookDaoImpl.java  LanguageDaoImpl.java  ProductDaoImpl.java  ProductIDaoImlp.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/bookstore/dto/: CategoryDTO.java  CommonDataDTO.java  LangBookDTO.java  LanguageDTO.java  ProductDTO.java  ProductListDTO.java  ProductsInfoDTO.java  UserDTO.java
src/main/java/com/bookstore/entity/: BaseEntity.java  CategoryEntity.java  LangBookEntity.java  LanguageEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/bookstore/entity/enumtype/: UserType.java
src/main/java/com/bookstore/exceptions/: NotFoundException.java
src/main/java/com/bookstore/mapper/: CategoryMapper.java  LanguageMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/bookstore/service/: CategoryService.java  LanguageService.java  ProductService.java  UserService.java
src/main/java/com/bookstore/service/impl/: CategoryServiceImpl.java  CustomUserDetailsService.java  LanguageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookstore/validator/: UserValidator.java
src/main/resources/: database.properties  messages.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/layouts/: classic.jsp
src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: add-product.jsp  create-product.jsp  home.jsp  login.jsp  product-detail.jsp  products.jsp  register.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: custom.js  main.js
